# Dataset
--dataset=cora
--dataset_dir=./data
--epochs=5000

# Architecture
--graph_encoder_layer=256
--graph_encoder_layer=128
--predictor_hidden_size=512

# Augmentation
--drop_edge_p_1=0.5
--drop_feat_p_1=0.2
--drop_edge_p_2=0.4
--drop_feat_p_2=0.1
--weighted_edge_drop=True

# Training
--lr=5e-4
--mm=0.99
--lr_warmup_epochs=1000
--weight_decay=1e-5
--tau=1.1

# Other
--eval_epochs=500
--comment="Weighted Edge Dropout"