# Dataset
--dataset=amazon-computers
--dataset_dir=../data
--epochs=500
--num_classes=10

# Model
--num_hidden=256
--num_proj_hidden=256
--activation=prelu
--base_model=GCNConv
--num_layers=2

# Augmentation
--drop_edge_p_1=0.4
--drop_edge_p_2=0.3
--drop_feat_p_1=0.3
--drop_feat_p_2=0.2

# Training
--lr=5e-4
--tau=1.1
--weight_decay=0.00001